# IT9000.InProcess

./: .gitignore  IT9000.Wpf.sln
DebugConsole/: DebugConsole.csproj  Program.cs
IT9000.Wpf/: App.xaml  App.xaml.cs  IT9000.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
IT9000.Wpf.Shared/Models/: CommandReceivedEventArgs.cs  ControlCenterCommands.cs  Device.cs  IDevicePanel.cs  IDevicePanelFactory.cs  PluginIntializeStatus.cs  WindowLocation.cs
IT9000.Wpf.Shared/Services/: Base64Serializer.cs  BoolNegateConverter.cs  CommandListenService.cs  CommandSendService.cs  IIteInteropService.cs  MockIteInteropService.cs
IT9000.Wpf/Controls/: DevicePanel.xaml  DevicePanel.xaml.cs  DevicesList.xaml  DevicesList.xaml.cs
IT9000.Wpf/NativeInterop/: IT9000IteVirtualLayerInterop.cs
IT9000.Wpf/Plugins/: PV6900.Wpf.deps.json
IT9000.Wpf/Repositories/: DevicePanelsRepository.cs  DevicesRepository.cs  PluginFactoriessRepository.cs  PluginsRepository.cs
IT9000.Wpf/Services/: DeviceDetectService.cs  DevicePaneInstanceService.cs  IT9000IteInteropService.cs  PluginLoadService.cs  WindowLocationDistributeService.cs
IT9000.Wpf/ViewModels/: ConnectWindowVM.cs  DisconnectWindowVM.cs  MainWindowVM.cs  MultiDevicesPanelWindowVM.cs
IT9000.Wpf/Views/: ConnectWindow.xaml  ConnectWindow.xaml.cs  DisconnectWindow.xaml  DisconnectWindow.xaml.cs  MultiDevicesPanelWindow.xaml  MultiDevicesPanelWindow.xaml.cs
PV6900.Wpf/: PV6900.Wpf.csproj  PV6900DevicePanel.cs  PV6900DevicePanelFactory.cs  PV6900ResourceDictionary.xaml  PV6900Window.xaml  PV6900Window.xaml.cs
PV6900.Wpf.Shared/: PV6900.Wpf.Shared.csproj
PV6900.Wpf.Shared/Models/: DataMeasureEventArgs.cs  ManagedProgram.cs  ManagedProgramStep.cs  Program.cs  ProgramStep.cs  ProgramStepAssemblyCode.cs  ProgramStepWithSourceMap.cs  SettingDataQueryEventArgs.cs
PV6900.Wpf.Shared/Models/Enums/: InnerLoopFlag.cs
PV6900.Wpf.Shared/NativeInterop/: PV6900IteVirtualLayerInterop.cs
PV6900.Wpf.Shared/Services/: DeviceDataMeasureService.cs  DeviceLimitsQueryService.cs  DeviceLinkService.cs  DeviceSettingDataQueryService.cs  InnerLoopCountTextConverter.cs  InnerLoopFlagBoolConverter.cs  ManagedProgramParseService.cs  PV6900IteInteropService.cs
PV6900.Wpf/Controls/: Gauge.xaml  Gauge.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TimeSpanCharts.cs  TimeSpanCharts.xaml  TimeSpanCharts.xaml.cs  TimeSpanLiveChart.xaml  TimeSpanLiveChart.xaml.cs
PV6900.Wpf/Models/: CurrentStepDurationEventArgs.cs  CurrentStepRunningSecondsEventArgs.cs  InnerLoopCountChangedEventArgs.cs  InnerLoopCurrentChangedEventArgs.cs  OuterLoopCountChangedEventArgs.cs  OuterLoopCurrentChangedEventArgs.cs  ProgramDurationChangedEventArgs.cs  ProgramStepExecutingEventArgs.cs  RunningTimeMeasuredEventArgs.cs  TimeSpanAmperePoint.cs  TimeSpanVoltaPoint.cs
PV6900.Wpf/Repositories/: DevicePanelWindowsRepository.cs
PV6900.Wpf/Services/: DeviceMonitorService.cs  DeviceStorageService.cs  ProgramExecutor.cs
PV6900.Wpf/ViewModels/: MonitorMenuVM.cs  PV6900WindowVM.cs  ProgramDashboardVM.cs  ProgramRunningStatusPanelVM.cs  TimeSpanAmpereChartVM.cs  TimeSpanGaugesVM.cs  TimeSpanVoltaChartVM.cs
PV6900.Wpf/Views/: TextDialog.xaml  TextDialog.xaml.cs  TimeSpanChartsWindow.xaml  TimeSpanChartsWindow.xaml.cs
