<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IT9000.Wpf.Shared\IT9000.Wpf.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="Raccoon.DevKits.Wpf.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0-ci2175" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
